<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="headerContainer">
                <h2> Codehelp Blogs </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laboriosam beatae, ducimus cumque saepe explicabo minus quibusdam a qui magnam.</p>
            </div>
        </header>
        <main class="mainContainer">
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=4" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=3" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=2" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=3" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=4" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=1" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=3" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=4" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=1" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=2" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=3" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=2" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=1" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=3" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=4" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=4" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=4" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=4" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=4" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/200x200?sig=4" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            <!-- card 1 start -->
            <div class="cardContainer">
                <div class="imageContainer">
                    <a href="#">
                        <img src="https://source.unsplash.com/random/500x500?sig=4" alt="Loading..." loading="lazy">
                    </a>
                </div>
                
                <div class="titleContainer">
                    <a href="#">
                        <h3>New Gadgets Released</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores similique, molestias nostrum eius tenetur esse. Odio facilis minima earum fuga.
                    </p>
                </div>
    
                <div class="cardFooter">
                    <div class="authorContainer">
                        <div class="authotAvtarContainer">
                            <img src="https://api.dicebear.com/8.x/avataaars/svg" alt="avtar" loading="lazy">
                        </div>
                        <div class="authorInfoContainer">
                            <span class="authorNameContainer">
                                Jhon Doe
                            </span>
                            <span>
                                4 April,2024
                            </span>
                        </div>
                    </div>
                    <div class="tagContainer">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends -->
            
        </main>
    </div>
</body>
</html>